NODE_ENV=development

DB_USER=dams-admin
DB_PASS=dams-admin
DB_NAME=dams
DB_HOST=dams-postgres
DB_PORT=5432
DB_DIALECT=postgres

JWT_TOKEN=mysecrettoken

CLIENT_HOST=localhost
CLIENT_PORT=5050
SERVER_HOST=localhost
SERVER_PORT=5000